<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberRecognition.ConsoleFolder.ConsoleHelper">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleFolder\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognition.ImageFolder.Image">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAMAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ImageFolder\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognition.ImageFolder.ImageHelper">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAAAAAAIAAAAAAACCAAAAAAAAAAABA=</HashCode>
      <FileName>ImageFolder\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognition.nn.GeneticAlgorithm">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABBAAAAAAAAgCAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>nn\GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognition.nn.NeuralNetwork">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAMAAAAAAiAgAkgQJAAABAAAIAAADCIQEAEAAAAg=</HashCode>
      <FileName>nn\NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PythonExecutor">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>Python\pythonExecuter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberRecognition.ZuWild">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAQAAABAAgggAARAAAAAAAAAAAAAIJAECAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>